


%% Suavizado de las curvas
cfg.smooth.flag = true;
cfg.smooth.wind = 2;

%% Amplitud thresholds:
%  Umbrales de amplitud relativos al pico máximo de las curvas donde 
%  realizaremos los análisis de latencia:

cfg.thresholds = [.1 .2 .3 .4 .5 .6 .7 .8 .9];

%% Test de normalidad:
%  El test estadístico que realizamos es una prueba t, por lo que se asume
%  normalidad en los datos. Para asegurarnos, podemos computar un análisis 
% de normalidad para cada umbral de amplitud donde estemos calculando la
% diferencia de latencia. El análisis seleccionado es el de Shapiro-Wilk o 
% Shapiro-Francia, adecuado para muestras pequeñas.

cfg.normality.flag = true;
cfg.normality.alpha = .05;

%% Intervalo de con

%% Correción por comparaciones multiples.
%  Puesto que estamos realizando varios test estádisiticos para distintos
%  umbrales de amplitud de las curvas, podemos aplicar correción por
%  comparaciones multiples. El método aplicado es Holm-Bonferroni.

cfg.stats.fwe = true;