function plot_differences(cfg,values)

figure; hold on;
offset = .01;
% Añadir los puntos del scatter
for i = 1:length(values.mean_lat1)
    scatter(values.mean_lat1(i), cfg.thresholds(i), 50, 'filled', 'MarkerFaceColor', cfg.plot.color_1);
    scatter(values.mean_lat2(i), cfg.thresholds(i) + offset, 50, 'filled', 'MarkerFaceColor', cfg.plot.color_2 );
end
% scatter(abs(values.mean_diff), cfg.thresholds, 50, 'filled', 'MarkerFaceColor', cfg.plot.color_1 );

% Intervalos de confianza (asimétricos)
x_low_1 = values.ci_lat1(1,:); x_high_1 = values.ci_lat1(2,:);
x_low_2 = values.ci_lat2(1,:); x_high_2 = values.ci_lat2(2,:);
% x_low_d = abs(values.ci_diff(1,:)); x_high_d = abs(values.ci_diff(2,:));

% Dibujar líneas horizontales (barras de error)
for i = 1:length(values.mean_lat1)
    line([x_low_1(i) x_high_1(i)], [cfg.thresholds(i) cfg.thresholds(i)], 'Color', cfg.plot.color_1, 'LineWidth', 1.5);
    line([x_low_2(i) x_high_2(i)], [cfg.thresholds(i) + offset cfg.thresholds(i) + offset], 'Color', cfg.plot.color_2 , 'LineWidth', 1.5);
    % line([x_low_d(i) x_high_d(i)], [cfg.thresholds(i) cfg.thresholds(i)], 'Color', cfg.plot.color_1 , 'LineWidth', 1.5);
end

xlabel('Mean latency (ms)');
ylabel('Percentage of peak');
ylim([0 1]);
set(gca, 'Box', 'on', 'TickDir', 'out');

end

